out of the 788 Fraction: 0,00034
one of the 692 Fraction: 0,0003
there was a 668 Fraction: 0,00029
it was a 584 Fraction: 0,00025
that he was 502 Fraction: 0,00022
that it was 491 Fraction: 0,00021
he did not 486 Fraction: 0,00021
that he had 463 Fraction: 0,0002
as soon as 418 Fraction: 0,00018
i could not 373 Fraction: 0,00016
it would be 372 Fraction: 0,00016
he had been 362 Fraction: 0,00016
i am not 348 Fraction: 0,00015
i did not 337 Fraction: 0,00014
it was not 335 Fraction: 0,00014
he could not 334 Fraction: 0,00014
there was no 326 Fraction: 0,00014
what do you 315 Fraction: 0,00014
i do not 310 Fraction: 0,00013
it was the 303 Fraction: 0,00013
would have been 297 Fraction: 0,00013
up to the 281 Fraction: 0,00012
a long time 279 Fraction: 0,00012
for a moment 278 Fraction: 0,00012
and in the 275 Fraction: 0,00012
as well as 273 Fraction: 0,00012
i dont know 273 Fraction: 0,00012
it is a 269 Fraction: 0,00012
as if he 264 Fraction: 0,00011
to be a 260 Fraction: 0,00011
in spite of 259 Fraction: 0,00011
that i was 256 Fraction: 0,00011
in the morning 250 Fraction: 0,00011
it is not 249 Fraction: 0,00011
and it was 246 Fraction: 0,00011
at the same 244 Fraction: 0,0001
in the same 243 Fraction: 0,0001
in the world 243 Fraction: 0,0001
she did not 241 Fraction: 0,0001
did not know 238 Fraction: 0,0001
which he had 238 Fraction: 0,0001
if he had 236 Fraction: 0,0001
to him and 235 Fraction: 0,0001
part of the 233 Fraction: 0,0001
of the room 232 Fraction: 0,0001
that i had 232 Fraction: 0,0001
the old man 231 Fraction: 0,0001
a sort of 230 Fraction: 0,0001
in front of 227 Fraction: 0,0001
side of the 227 Fraction: 0,0001
but it was 222 Fraction: 0,0001
there is no 220 Fraction: 9E-05
it seemed to 219 Fraction: 9E-05
he was a 217 Fraction: 9E-05
he had not 212 Fraction: 9E-05
i have been 208 Fraction: 9E-05
at the door 205 Fraction: 9E-05
she could not 205 Fraction: 9E-05
i should have 204 Fraction: 9E-05
the end of 204 Fraction: 9E-05
the first time 203 Fraction: 9E-05
the same time 203 Fraction: 9E-05
up and down 203 Fraction: 9E-05
i want to 200 Fraction: 9E-05
one of them 199 Fraction: 9E-05
when he had 198 Fraction: 8E-05
the door and 196 Fraction: 8E-05
the middle of 196 Fraction: 8E-05
went to the 195 Fraction: 8E-05
was going to 194 Fraction: 8E-05
do you know 193 Fraction: 8E-05
i am sure 193 Fraction: 8E-05
as he had 192 Fraction: 8E-05
not at all 192 Fraction: 8E-05
that he would 192 Fraction: 8E-05
that she was 189 Fraction: 8E-05
to go to 189 Fraction: 8E-05
some of the 188 Fraction: 8E-05
for the first 187 Fraction: 8E-05
of the house 187 Fraction: 8E-05
the rest of 187 Fraction: 8E-05
now and then 186 Fraction: 8E-05
that i am 186 Fraction: 8E-05
of his own 185 Fraction: 8E-05
that there was 185 Fraction: 8E-05
it had been 184 Fraction: 8E-05
and at the 183 Fraction: 8E-05
for a long 183 Fraction: 8E-05
there is a 182 Fraction: 8E-05
be able to 180 Fraction: 8E-05
seemed to be 180 Fraction: 8E-05
that she had 180 Fraction: 8E-05
it will be 179 Fraction: 8E-05
the sound of 179 Fraction: 8E-05
and there was 178 Fraction: 8E-05
and with a 178 Fraction: 8E-05
out of his 176 Fraction: 8E-05
at that moment 175 Fraction: 8E-05
was in the 175 Fraction: 8E-05
who had been 175 Fraction: 8E-05
and did not 174 Fraction: 7E-05
in the middle 173 Fraction: 7E-05
i had been 172 Fraction: 7E-05
on the table 172 Fraction: 7E-05
and all the 171 Fraction: 7E-05
if i had 171 Fraction: 7E-05
all the time 169 Fraction: 7E-05
had not been 169 Fraction: 7E-05
him in the 168 Fraction: 7E-05
not to be 168 Fraction: 7E-05
do you think 167 Fraction: 7E-05
that i have 167 Fraction: 7E-05
that it is 167 Fraction: 7E-05
and i am 165 Fraction: 7E-05
on the other 165 Fraction: 7E-05
as if it 164 Fraction: 7E-05
was to be 164 Fraction: 7E-05
what is it 162 Fraction: 7E-05
he was not 161 Fraction: 7E-05
could not be 160 Fraction: 7E-05
to look at 160 Fraction: 7E-05
his head and 159 Fraction: 7E-05
i tell you 159 Fraction: 7E-05
it is the 159 Fraction: 7E-05
to be the 159 Fraction: 7E-05
to do with 159 Fraction: 7E-05
when he was 159 Fraction: 7E-05
went up to 158 Fraction: 7E-05
more and more 157 Fraction: 7E-05
and i was 156 Fraction: 7E-05
and that he 156 Fraction: 7E-05
came to the 156 Fraction: 7E-05
i have no 156 Fraction: 7E-05
into the room 156 Fraction: 7E-05
the fact that 156 Fraction: 7E-05
to the door 156 Fraction: 7E-05
end of the 155 Fraction: 7E-05
she had been 155 Fraction: 7E-05
if it were 154 Fraction: 7E-05
and began to 153 Fraction: 7E-05
he looked at 152 Fraction: 7E-05
i shall be 152 Fraction: 7E-05
must have been 152 Fraction: 7E-05
on the contrary 152 Fraction: 7E-05
he would have 151 Fraction: 6E-05
it may be 151 Fraction: 6E-05
down on the 149 Fraction: 6E-05
i could see 149 Fraction: 6E-05
what are you 149 Fraction: 6E-05
and that the 148 Fraction: 6E-05
i have not 148 Fraction: 6E-05
in such a 148 Fraction: 6E-05
a great deal 147 Fraction: 6E-05
as much as 147 Fraction: 6E-05
in the room 147 Fraction: 6E-05
looked at him 147 Fraction: 6E-05
a man who 146 Fraction: 6E-05
as he was 146 Fraction: 6E-05
could not have 146 Fraction: 6E-05
in order to 146 Fraction: 6E-05
me and i 146 Fraction: 6E-05
but it is 145 Fraction: 6E-05
i should be 145 Fraction: 6E-05
to me that 145 Fraction: 6E-05
middle of the 144 Fraction: 6E-05
of all the 144 Fraction: 6E-05
that i should 144 Fraction: 6E-05
the room and 144 Fraction: 6E-05
to see the 143 Fraction: 6E-05
a few minutes 142 Fraction: 6E-05
the name of 142 Fraction: 6E-05
looked at the 141 Fraction: 6E-05
one of those 141 Fraction: 6E-05
as it was 140 Fraction: 6E-05
but i am 140 Fraction: 6E-05
i was not 140 Fraction: 6E-05
and i have 139 Fraction: 6E-05
and when he 139 Fraction: 6E-05
as to the 139 Fraction: 6E-05
at the time 139 Fraction: 6E-05
to me and 139 Fraction: 6E-05
a man of 138 Fraction: 6E-05
and he was 138 Fraction: 6E-05
back to the 138 Fraction: 6E-05
he is a 138 Fraction: 6E-05
it must be 138 Fraction: 6E-05
that he could 138 Fraction: 6E-05
to see him 138 Fraction: 6E-05
you are not 138 Fraction: 6E-05
and when i 137 Fraction: 6E-05
out into the 137 Fraction: 6E-05
that had been 137 Fraction: 6E-05
with a smile 137 Fraction: 6E-05
as if she 136 Fraction: 6E-05
for me to 136 Fraction: 6E-05
he had a 136 Fraction: 6E-05
in his hand 136 Fraction: 6E-05
two or three 136 Fraction: 6E-05
to do it 135 Fraction: 6E-05
to have a 135 Fraction: 6E-05
seemed to him 134 Fraction: 6E-05
what he had 134 Fraction: 6E-05
which i had 134 Fraction: 6E-05
go to the 133 Fraction: 6E-05
he was in 133 Fraction: 6E-05
the head of 133 Fraction: 6E-05
i am a 132 Fraction: 6E-05
looking at the 132 Fraction: 6E-05
i have a 131 Fraction: 6E-05
so as to 129 Fraction: 6E-05
commander in chief 128 Fraction: 5E-05
the other side 128 Fraction: 5E-05
when i was 128 Fraction: 5E-05
he said to 127 Fraction: 5E-05
i had no 127 Fraction: 5E-05
as i was 126 Fraction: 5E-05
might have been 126 Fraction: 5E-05
and looked at 125 Fraction: 5E-05
but there was 125 Fraction: 5E-05
it in the 125 Fraction: 5E-05
it was only 125 Fraction: 5E-05
the sight of 125 Fraction: 5E-05
and then i 124 Fraction: 5E-05
he went on 124 Fraction: 5E-05
is to be 124 Fraction: 5E-05
that they were 124 Fraction: 5E-05
went into the 124 Fraction: 5E-05
and i will 123 Fraction: 5E-05
his eyes and 123 Fraction: 5E-05
as it were 122 Fraction: 5E-05
i had not 122 Fraction: 5E-05
it was all 122 Fraction: 5E-05
of the day 122 Fraction: 5E-05
the top of 122 Fraction: 5E-05
as long as 121 Fraction: 5E-05
down to the 121 Fraction: 5E-05
i am afraid 121 Fraction: 5E-05
of the world 121 Fraction: 5E-05
on the sofa 121 Fraction: 5E-05
the table and 121 Fraction: 5E-05
would not be 121 Fraction: 5E-05
as if the 120 Fraction: 5E-05
i had a 120 Fraction: 5E-05
if he were 120 Fraction: 5E-05
looked at her 120 Fraction: 5E-05
the midst of 120 Fraction: 5E-05
to him that 120 Fraction: 5E-05
would not have 120 Fraction: 5E-05
could not help 119 Fraction: 5E-05
here and there 119 Fraction: 5E-05
in the house 119 Fraction: 5E-05
seemed to have 119 Fraction: 5E-05
the cause of 119 Fraction: 5E-05
there was something 119 Fraction: 5E-05
to have been 119 Fraction: 5E-05
and sat down 118 Fraction: 5E-05
and she was 118 Fraction: 5E-05
the drawing room 118 Fraction: 5E-05
the house and 118 Fraction: 5E-05
the window and 118 Fraction: 5E-05
in the air 117 Fraction: 5E-05
it would have 117 Fraction: 5E-05
ought to be 117 Fraction: 5E-05
as far as 116 Fraction: 5E-05
do not know 116 Fraction: 5E-05
he would not 116 Fraction: 5E-05
in the first 116 Fraction: 5E-05
on the floor 116 Fraction: 5E-05
that i could 116 Fraction: 5E-05
the old woman 116 Fraction: 5E-05
a kind of 115 Fraction: 5E-05
of a man 115 Fraction: 5E-05
on to the 115 Fraction: 5E-05
to her and 115 Fraction: 5E-05
was in a 115 Fraction: 5E-05
and when the 114 Fraction: 5E-05
of the french 114 Fraction: 5E-05
and so on 113 Fraction: 5E-05
but he was 113 Fraction: 5E-05
in the midst 113 Fraction: 5E-05
that you are 113 Fraction: 5E-05
and it is 112 Fraction: 5E-05
and on the 112 Fraction: 5E-05
do you mean 112 Fraction: 5E-05
that it would 112 Fraction: 5E-05
the man who 112 Fraction: 5E-05
to think of 112 Fraction: 5E-05
got up and 111 Fraction: 5E-05
he seemed to 111 Fraction: 5E-05
his hand and 111 Fraction: 5E-05
i dare say 111 Fraction: 5E-05
in which he 111 Fraction: 5E-05
the door of 111 Fraction: 5E-05
for a few 110 Fraction: 5E-05
him and he 110 Fraction: 5E-05
in the evening 110 Fraction: 5E-05
on the ground 110 Fraction: 5E-05
and in a 109 Fraction: 5E-05
for some time 109 Fraction: 5E-05
of the old 109 Fraction: 5E-05
on one side 109 Fraction: 5E-05
all at once 108 Fraction: 5E-05
as i have 108 Fraction: 5E-05
i know that 108 Fraction: 5E-05
looked at me 108 Fraction: 5E-05
to the other 108 Fraction: 5E-05
was one of 108 Fraction: 5E-05
as it is 107 Fraction: 5E-05
you are a 107 Fraction: 5E-05
and then he 106 Fraction: 5E-05
and went to 106 Fraction: 5E-05
by and by 106 Fraction: 5E-05
do you want 106 Fraction: 5E-05
half an hour 106 Fraction: 5E-05
one of his 106 Fraction: 5E-05
to be done 106 Fraction: 5E-05
to tell you 106 Fraction: 5E-05
which she had 106 Fraction: 5E-05
i had to 105 Fraction: 5E-05
i should like 105 Fraction: 5E-05
the old prince 105 Fraction: 5E-05
there was nothing 105 Fraction: 5E-05
in his own 104 Fraction: 4E-05
it was impossible 104 Fraction: 4E-05
my dear fellow 104 Fraction: 4E-05
the commander in 104 Fraction: 4E-05
to make a 104 Fraction: 4E-05
to say that 104 Fraction: 4E-05
to see you 104 Fraction: 4E-05
was about to 104 Fraction: 4E-05
a good deal 103 Fraction: 4E-05
a pair of 103 Fraction: 4E-05
and as he 103 Fraction: 4E-05
but i was 103 Fraction: 4E-05
for him to 103 Fraction: 4E-05
the day before 103 Fraction: 4E-05
to do so 103 Fraction: 4E-05
you have been 103 Fraction: 4E-05
a piece of 102 Fraction: 4E-05
but i have 102 Fraction: 4E-05
front of the 102 Fraction: 4E-05
come to the 101 Fraction: 4E-05
had been a 101 Fraction: 4E-05
it to be 101 Fraction: 4E-05
that he should 101 Fraction: 4E-05
the back of 101 Fraction: 4E-05
the young man 101 Fraction: 4E-05
up in the 101 Fraction: 4E-05
and i had 100 Fraction: 4E-05
as if to 100 Fraction: 4E-05
have been a 100 Fraction: 4E-05
i dont want 100 Fraction: 4E-05
i was a 100 Fraction: 4E-05
i was in 100 Fraction: 4E-05
he would be 99 Fraction: 4E-05
i would not 99 Fraction: 4E-05
of the most 99 Fraction: 4E-05
was not a 99 Fraction: 4E-05
which had been 99 Fraction: 4E-05
with the same 99 Fraction: 4E-05
would be a 99 Fraction: 4E-05
you do not 99 Fraction: 4E-05
you will be 99 Fraction: 4E-05
at the end 98 Fraction: 4E-05
he wanted to 98 Fraction: 4E-05
him to the 98 Fraction: 4E-05
i am going 98 Fraction: 4E-05
the light of 98 Fraction: 4E-05
to and fro 98 Fraction: 4E-05
to be sure 98 Fraction: 4E-05
you want to 98 Fraction: 4E-05
he went to 97 Fraction: 4E-05
how do you 97 Fraction: 4E-05
i am so 97 Fraction: 4E-05
i should not 97 Fraction: 4E-05
if i could 97 Fraction: 4E-05
of course i 97 Fraction: 4E-05
the bottom of 97 Fraction: 4E-05
the fire and 97 Fraction: 4E-05
what he was 97 Fraction: 4E-05
all the same 96 Fraction: 4E-05
as if i 96 Fraction: 4E-05
he began to 96 Fraction: 4E-05
he had done 96 Fraction: 4E-05
in the dark 96 Fraction: 4E-05
of it and 96 Fraction: 4E-05
said prince andrew 96 Fraction: 4E-05
to me to 96 Fraction: 4E-05
at any rate 95 Fraction: 4E-05
i thought i 95 Fraction: 4E-05
i will not 95 Fraction: 4E-05
if i were 95 Fraction: 4E-05
it might be 95 Fraction: 4E-05
they were all 95 Fraction: 4E-05
to be in 95 Fraction: 4E-05
to see her 95 Fraction: 4E-05
what to do 95 Fraction: 4E-05
when it was 95 Fraction: 4E-05
a couple of 94 Fraction: 4E-05
and down the 94 Fraction: 4E-05
and he had 94 Fraction: 4E-05
as i could 94 Fraction: 4E-05
i am glad 94 Fraction: 4E-05
i went to 94 Fraction: 4E-05
said in a 94 Fraction: 4E-05
that he is 94 Fraction: 4E-05
to the window 94 Fraction: 4E-05
and at last 93 Fraction: 4E-05
and the other 93 Fraction: 4E-05
and went out 93 Fraction: 4E-05
so that the 93 Fraction: 4E-05
the face of 93 Fraction: 4E-05
this is the 93 Fraction: 4E-05
when i had 93 Fraction: 4E-05
he had never 92 Fraction: 4E-05
he had to 92 Fraction: 4E-05
i saw him 92 Fraction: 4E-05
in a few 92 Fraction: 4E-05
that he might 92 Fraction: 4E-05
a lot of 91 Fraction: 4E-05
and as i 91 Fraction: 4E-05
and i shall 91 Fraction: 4E-05
at that time 91 Fraction: 4E-05
away from the 91 Fraction: 4E-05
had come to 91 Fraction: 4E-05
i am very 91 Fraction: 4E-05
in love with 91 Fraction: 4E-05
look at the 91 Fraction: 4E-05
of the night 91 Fraction: 4E-05
the best of 91 Fraction: 4E-05
the course of 91 Fraction: 4E-05
the next day 91 Fraction: 4E-05
and that i 90 Fraction: 4E-05
him on the 90 Fraction: 4E-05
i wanted to 90 Fraction: 4E-05
if she had 90 Fraction: 4E-05
me in the 90 Fraction: 4E-05
of the people 90 Fraction: 4E-05
of the sea 90 Fraction: 4E-05
so that he 90 Fraction: 4E-05
as if they 89 Fraction: 4E-05
for an instant 89 Fraction: 4E-05
him that he 89 Fraction: 4E-05
i began to 89 Fraction: 4E-05
if it had 89 Fraction: 4E-05
if you are 89 Fraction: 4E-05
if you will 89 Fraction: 4E-05
it was to 89 Fraction: 4E-05
out of my 89 Fraction: 4E-05
rest of the 89 Fraction: 4E-05
and by the 88 Fraction: 4E-05
and if you 88 Fraction: 4E-05
at the moment 88 Fraction: 4E-05
corner of the 88 Fraction: 4E-05
of my own 88 Fraction: 4E-05
one of these 88 Fraction: 4E-05
seemed to me 88 Fraction: 4E-05
she was a 88 Fraction: 4E-05
should like to 88 Fraction: 4E-05
soon as he 88 Fraction: 4E-05
that is the 88 Fraction: 4E-05
the whole of 88 Fraction: 4E-05
they did not 88 Fraction: 4E-05
they had been 88 Fraction: 4E-05
was a little 88 Fraction: 4E-05
all sorts of 87 Fraction: 4E-05
am i to 87 Fraction: 4E-05
as i had 87 Fraction: 4E-05
at last he 87 Fraction: 4E-05
at once and 87 Fraction: 4E-05
i saw the 87 Fraction: 4E-05
i told him 87 Fraction: 4E-05
it to the 87 Fraction: 4E-05
the idea of 87 Fraction: 4E-05
to come to 87 Fraction: 4E-05
to the house 87 Fraction: 4E-05
what is the 87 Fraction: 4E-05
will not be 87 Fraction: 4E-05
for a while 86 Fraction: 4E-05
he had no 86 Fraction: 4E-05
i knew that 86 Fraction: 4E-05
i think i 86 Fraction: 4E-05
me to be 86 Fraction: 4E-05
not in the 86 Fraction: 4E-05
shook his head 86 Fraction: 4E-05
to the right 86 Fraction: 4E-05
with all the 86 Fraction: 4E-05
and with the 85 Fraction: 4E-05
dont know what 85 Fraction: 4E-05
out of a 85 Fraction: 4E-05
that you have 85 Fraction: 4E-05
the side of 85 Fraction: 4E-05
you and i 85 Fraction: 4E-05
and tried to 84 Fraction: 4E-05
as though he 84 Fraction: 4E-05
had been in 84 Fraction: 4E-05
had not yet 84 Fraction: 4E-05
i assure you 84 Fraction: 4E-05
i dont think 84 Fraction: 4E-05
of her own 84 Fraction: 4E-05
of him and 84 Fraction: 4E-05
ought to have 84 Fraction: 4E-05
she was not 84 Fraction: 4E-05
should have been 84 Fraction: 4E-05
that in the 84 Fraction: 4E-05
the sperm whale 84 Fraction: 4E-05
with him and 84 Fraction: 4E-05
and of the 83 Fraction: 4E-05
and then the 83 Fraction: 4E-05
he came to 83 Fraction: 4E-05
he is not 83 Fraction: 4E-05
i told you 83 Fraction: 4E-05
it was so 83 Fraction: 4E-05
know how to 83 Fraction: 4E-05
she had not 83 Fraction: 4E-05
there had been 83 Fraction: 4E-05
when she was 83 Fraction: 4E-05
which he was 83 Fraction: 4E-05
an air of 82 Fraction: 4E-05
and had a 82 Fraction: 4E-05
him to be 82 Fraction: 4E-05
i have seen 82 Fraction: 4E-05
in which the 82 Fraction: 4E-05
it was that 82 Fraction: 4E-05
of the whole 82 Fraction: 4E-05
to think that 82 Fraction: 4E-05
and i dont 81 Fraction: 3E-05
and when she 81 Fraction: 3E-05
by no means 81 Fraction: 3E-05
i was going 81 Fraction: 3E-05
in one of 81 Fraction: 3E-05
of such a 81 Fraction: 3E-05
so far as 81 Fraction: 3E-05
that she would 81 Fraction: 3E-05
the edge of 81 Fraction: 3E-05
the scarlet letter 81 Fraction: 3E-05
why do you 81 Fraction: 3E-05
you know i 81 Fraction: 3E-05
at him and 80 Fraction: 3E-05
had never seen 80 Fraction: 3E-05
he felt that 80 Fraction: 3E-05
he was going 80 Fraction: 3E-05
in the night 80 Fraction: 3E-05
other side of 80 Fraction: 3E-05
out of it 80 Fraction: 3E-05
sight of the 80 Fraction: 3E-05
to the left 80 Fraction: 3E-05
what it is 80 Fraction: 3E-05
a look of 79 Fraction: 3E-05
as she was 79 Fraction: 3E-05
as they were 79 Fraction: 3E-05
at the first 79 Fraction: 3E-05
had to be 79 Fraction: 3E-05
i felt that 79 Fraction: 3E-05
it is to 79 Fraction: 3E-05
me that i 79 Fraction: 3E-05
of the first 79 Fraction: 3E-05
the world and 79 Fraction: 3E-05
to speak of 79 Fraction: 3E-05
was on the 79 Fraction: 3E-05
whom he had 79 Fraction: 3E-05
you will not 79 Fraction: 3E-05
as he could 78 Fraction: 3E-05
at him with 78 Fraction: 3E-05
but i dont 78 Fraction: 3E-05
i think that 78 Fraction: 3E-05
in a low 78 Fraction: 3E-05
know what to 78 Fraction: 3E-05
left the room 78 Fraction: 3E-05
opened the door 78 Fraction: 3E-05
the presence of 78 Fraction: 3E-05
was the first 78 Fraction: 3E-05
when he came 78 Fraction: 3E-05
a few days 77 Fraction: 3E-05
for a minute 77 Fraction: 3E-05
for it was 77 Fraction: 3E-05
i had seen 77 Fraction: 3E-05
it was an 77 Fraction: 3E-05
this is a 77 Fraction: 3E-05
to have the 77 Fraction: 3E-05
did not understand 76 Fraction: 3E-05
down in the 76 Fraction: 3E-05
he was so 76 Fraction: 3E-05
him with a 76 Fraction: 3E-05
i ought to 76 Fraction: 3E-05
i was so 76 Fraction: 3E-05
it has been 76 Fraction: 3E-05
man who had 76 Fraction: 3E-05
of one of 76 Fraction: 3E-05
of the great 76 Fraction: 3E-05
out of her 76 Fraction: 3E-05
the russian army 76 Fraction: 3E-05
there was an 76 Fraction: 3E-05
to the emperor 76 Fraction: 3E-05
was a very 76 Fraction: 3E-05
by the way 75 Fraction: 3E-05
by this time 75 Fraction: 3E-05
head of the 75 Fraction: 3E-05
him by the 75 Fraction: 3E-05
i know you 75 Fraction: 3E-05
i shall not 75 Fraction: 3E-05
it was in 75 Fraction: 3E-05
looking at her 75 Fraction: 3E-05
more than once 75 Fraction: 3E-05
of his life 75 Fraction: 3E-05
that they had 75 Fraction: 3E-05
the old gentleman 75 Fraction: 3E-05
the same way 75 Fraction: 3E-05
the thought of 75 Fraction: 3E-05
to be seen 75 Fraction: 3E-05
are you going 74 Fraction: 3E-05
i know it 74 Fraction: 3E-05
in the street 74 Fraction: 3E-05
it is only 74 Fraction: 3E-05
of those who 74 Fraction: 3E-05
that he has 74 Fraction: 3E-05
that she could 74 Fraction: 3E-05
the battle of 74 Fraction: 3E-05
the will of 74 Fraction: 3E-05
there was the 74 Fraction: 3E-05
to me as 74 Fraction: 3E-05
were to be 74 Fraction: 3E-05
what did you 74 Fraction: 3E-05
according to the 73 Fraction: 3E-05
all about it 73 Fraction: 3E-05
at the window 73 Fraction: 3E-05
dont want to 73 Fraction: 3E-05
door of the 73 Fraction: 3E-05
going to be 73 Fraction: 3E-05
ill tell you 73 Fraction: 3E-05
in the country 73 Fraction: 3E-05
it and i 73 Fraction: 3E-05
on the subject 73 Fraction: 3E-05
said it was 73 Fraction: 3E-05
she looked at 73 Fraction: 3E-05
that there is 73 Fraction: 3E-05
the point of 73 Fraction: 3E-05
this was the 73 Fraction: 3E-05
to take the 73 Fraction: 3E-05
what it was 73 Fraction: 3E-05
a little while 72 Fraction: 3E-05
and that it 72 Fraction: 3E-05
and to the 72 Fraction: 3E-05
been able to 72 Fraction: 3E-05
but could not 72 Fraction: 3E-05
he has been 72 Fraction: 3E-05
he was to 72 Fraction: 3E-05
it and the 72 Fraction: 3E-05
nothing to do 72 Fraction: 3E-05
of the same 72 Fraction: 3E-05
on account of 72 Fraction: 3E-05
on the road 72 Fraction: 3E-05
out in the 72 Fraction: 3E-05
out on the 72 Fraction: 3E-05
said to him 72 Fraction: 3E-05
the white whale 72 Fraction: 3E-05
there is nothing 72 Fraction: 3E-05
what i have 72 Fraction: 3E-05
with an air 72 Fraction: 3E-05
a few moments 71 Fraction: 3E-05
he had seen 71 Fraction: 3E-05
it did not 71 Fraction: 3E-05
it is all 71 Fraction: 3E-05
not know what 71 Fraction: 3E-05
on his face 71 Fraction: 3E-05
sat down on 71 Fraction: 3E-05
some of them 71 Fraction: 3E-05
that i would 71 Fraction: 3E-05
the beginning of 71 Fraction: 3E-05
the sake of 71 Fraction: 3E-05
to speak to 71 Fraction: 3E-05
top of the 71 Fraction: 3E-05
was full of 71 Fraction: 3E-05
with which he 71 Fraction: 3E-05
you must be 71 Fraction: 3E-05
a matter of 70 Fraction: 3E-05
he took the 70 Fraction: 3E-05
her head and 70 Fraction: 3E-05
i must have 70 Fraction: 3E-05
i would have 70 Fraction: 3E-05
in the corner 70 Fraction: 3E-05
in the most 70 Fraction: 3E-05
in the old 70 Fraction: 3E-05
is a very 70 Fraction: 3E-05
of the window 70 Fraction: 3E-05
spite of the 70 Fraction: 3E-05
the eyes of 70 Fraction: 3E-05
the little princess 70 Fraction: 3E-05
and if i 69 Fraction: 3E-05
and there is 69 Fraction: 3E-05
for the sake 69 Fraction: 3E-05
how can you 69 Fraction: 3E-05
i looked at 69 Fraction: 3E-05
i should think 69 Fraction: 3E-05
i wish i 69 Fraction: 3E-05
in the face 69 Fraction: 3E-05
in the garden 69 Fraction: 3E-05
it is very 69 Fraction: 3E-05
it on the 69 Fraction: 3E-05
of the whale 69 Fraction: 3E-05
said mister lorry 69 Fraction: 3E-05
she had a 69 Fraction: 3E-05
the possibility of 69 Fraction: 3E-05
the way of 69 Fraction: 3E-05
up to him 69 Fraction: 3E-05
what had happened 69 Fraction: 3E-05
and i could 68 Fraction: 3E-05
but at the 68 Fraction: 3E-05
i had never 68 Fraction: 3E-05
in his eyes 68 Fraction: 3E-05
is not a 68 Fraction: 3E-05
out of sight 68 Fraction: 3E-05
that he did 68 Fraction: 3E-05
the hands of 68 Fraction: 3E-05
to the old 68 Fraction: 3E-05
was going on 68 Fraction: 3E-05
you would have 68 Fraction: 3E-05
and could not 67 Fraction: 3E-05
and that she 67 Fraction: 3E-05
and went on 67 Fraction: 3E-05
but in the 67 Fraction: 3E-05
close to the 67 Fraction: 3E-05
gave him a 67 Fraction: 3E-05
he got up 67 Fraction: 3E-05
his face and 67 Fraction: 3E-05
i have heard 67 Fraction: 3E-05
it was as 67 Fraction: 3E-05
it was evident 67 Fraction: 3E-05
light of the 67 Fraction: 3E-05
of the two 67 Fraction: 3E-05
so much as 67 Fraction: 3E-05
take care of 67 Fraction: 3E-05
to him to 67 Fraction: 3E-05
to take a 67 Fraction: 3E-05
which i have 67 Fraction: 3E-05
and no one 66 Fraction: 3E-05
at the other 66 Fraction: 3E-05
came up to 66 Fraction: 3E-05
edge of the 66 Fraction: 3E-05
i used to 66 Fraction: 3E-05
it seems to 66 Fraction: 3E-05
more than a 66 Fraction: 3E-05
of the family 66 Fraction: 3E-05
over to the 66 Fraction: 3E-05
said the old 66 Fraction: 3E-05
said with a 66 Fraction: 3E-05
she would have 66 Fraction: 3E-05
she would not 66 Fraction: 3E-05
so that i 66 Fraction: 3E-05
that i might 66 Fraction: 3E-05
the death of 66 Fraction: 3E-05
the expression of 66 Fraction: 3E-05
the meaning of 66 Fraction: 3E-05
they could not 66 Fraction: 3E-05
three or four 66 Fraction: 3E-05
to be so 66 Fraction: 3E-05
to know what 66 Fraction: 3E-05
was a great 66 Fraction: 3E-05
was impossible to 66 Fraction: 3E-05
what am i 66 Fraction: 3E-05
why are you 66 Fraction: 3E-05
a quarter of 65 Fraction: 3E-05
and a half 65 Fraction: 3E-05
and as the 65 Fraction: 3E-05
and for the 65 Fraction: 3E-05
and when they 65 Fraction: 3E-05
as he spoke 65 Fraction: 3E-05
but when he 65 Fraction: 3E-05
came to a 65 Fraction: 3E-05
for him and 65 Fraction: 3E-05
he knew that 65 Fraction: 3E-05
he might have 65 Fraction: 3E-05
he was the 65 Fraction: 3E-05
he was very 65 Fraction: 3E-05
i am sorry 65 Fraction: 3E-05
in all the 65 Fraction: 3E-05
it up and 65 Fraction: 3E-05
it was very 65 Fraction: 3E-05
look at it 65 Fraction: 3E-05
me with a 65 Fraction: 3E-05
of the little 65 Fraction: 3E-05
said to the 65 Fraction: 3E-05
seems to me 65 Fraction: 3E-05
tell me what 65 Fraction: 3E-05
the appearance of 65 Fraction: 3E-05
to one of 65 Fraction: 3E-05
to say to 65 Fraction: 3E-05
up at the 65 Fraction: 3E-05
which seemed to 65 Fraction: 3E-05
with such a 65 Fraction: 3E-05
you know that 65 Fraction: 3E-05
and all that 64 Fraction: 3E-05
and from the 64 Fraction: 3E-05
at the bottom 64 Fraction: 3E-05
did not seem 64 Fraction: 3E-05
for you to 64 Fraction: 3E-05
had been the 64 Fraction: 3E-05
he had come 64 Fraction: 3E-05
he told me 64 Fraction: 3E-05
i could have 64 Fraction: 3E-05
i have had 64 Fraction: 3E-05
i tried to 64 Fraction: 3E-05
in at the 64 Fraction: 3E-05
out to the 64 Fraction: 3E-05
prince andrew was 64 Fraction: 3E-05
the time of 64 Fraction: 3E-05
to go and 64 Fraction: 3E-05
was not in 64 Fraction: 3E-05
where he had 64 Fraction: 3E-05
will be a 64 Fraction: 3E-05
with his hand 64 Fraction: 3E-05
a bit of 63 Fraction: 3E-05
again and again 63 Fraction: 3E-05
all the rest 63 Fraction: 3E-05
and the whole 63 Fraction: 3E-05
and you are 63 Fraction: 3E-05
as i am 63 Fraction: 3E-05
as she had 63 Fraction: 3E-05
but if you 63 Fraction: 3E-05
entered the room 63 Fraction: 3E-05
he tried to 63 Fraction: 3E-05
in a moment 63 Fraction: 3E-05
in the direction 63 Fraction: 3E-05
is one of 63 Fraction: 3E-05
it is that 63 Fraction: 3E-05
not wish to 63 Fraction: 3E-05
of the russian 63 Fraction: 3E-05
she said to 63 Fraction: 3E-05
the river and 63 Fraction: 3E-05
them in the 63 Fraction: 3E-05
to get a 63 Fraction: 3E-05
to his own 63 Fraction: 3E-05
to me in 63 Fraction: 3E-05
to one another 63 Fraction: 3E-05
used to be 63 Fraction: 3E-05
was not the 63 Fraction: 3E-05
what you have 63 Fraction: 3E-05
when she had 63 Fraction: 3E-05
you ought to 63 Fraction: 3E-05
a sense of 62 Fraction: 3E-05
at her with 62 Fraction: 3E-05
at me with 62 Fraction: 3E-05
bottom of the 62 Fraction: 3E-05
down into the 62 Fraction: 3E-05
for me and 62 Fraction: 3E-05
for the last 62 Fraction: 3E-05
i am in 62 Fraction: 3E-05
in the course 62 Fraction: 3E-05
of which he 62 Fraction: 3E-05
on the way 62 Fraction: 3E-05
soon as the 62 Fraction: 3E-05
that i may 62 Fraction: 3E-05
the corner of 62 Fraction: 3E-05
the first place 62 Fraction: 3E-05
the king and 62 Fraction: 3E-05
to make the 62 Fraction: 3E-05
up from the 62 Fraction: 3E-05
up to her 62 Fraction: 3E-05
way to the 62 Fraction: 3E-05
a state of 61 Fraction: 3E-05
a young man 61 Fraction: 3E-05
and for a 61 Fraction: 3E-05
and one of 61 Fraction: 3E-05
but did not 61 Fraction: 3E-05
by the hand 61 Fraction: 3E-05
felt as if 61 Fraction: 3E-05
he will be 61 Fraction: 3E-05
i know i 61 Fraction: 3E-05
i thought it 61 Fraction: 3E-05
i wish you 61 Fraction: 3E-05
man with a 61 Fraction: 3E-05
me if i 61 Fraction: 3E-05
not so much 61 Fraction: 3E-05
of them and 61 Fraction: 3E-05
said mister jaggers 61 Fraction: 3E-05
she was in 61 Fraction: 3E-05
that you were 61 Fraction: 3E-05
that you will 61 Fraction: 3E-05
the life of 61 Fraction: 3E-05
the matter with 61 Fraction: 3E-05
to see me 61 Fraction: 3E-05
told him that 61 Fraction: 3E-05
against the wall 60 Fraction: 3E-05
he wished to 60 Fraction: 3E-05
i have never 60 Fraction: 3E-05
i heard the 60 Fraction: 3E-05
in it and 60 Fraction: 3E-05
in my life 60 Fraction: 3E-05
in the afternoon 60 Fraction: 3E-05
looking at him 60 Fraction: 3E-05
of the man 60 Fraction: 3E-05
that no one 60 Fraction: 3E-05
that of the 60 Fraction: 3E-05
the state of 60 Fraction: 3E-05
there were no 60 Fraction: 3E-05
to find out 60 Fraction: 3E-05
to tell me 60 Fraction: 3E-05
want to know 60 Fraction: 3E-05
when they had 60 Fraction: 3E-05
you dont know 60 Fraction: 3E-05
you must have 60 Fraction: 3E-05
you must not 60 Fraction: 3E-05
and the old 59 Fraction: 3E-05
and you will 59 Fraction: 3E-05
at one another 59 Fraction: 3E-05
at the very 59 Fraction: 3E-05
but he had 59 Fraction: 3E-05
but on the 59 Fraction: 3E-05
did not see 59 Fraction: 3E-05
for a time 59 Fraction: 3E-05
for the time 59 Fraction: 3E-05
he does not 59 Fraction: 3E-05
he said that 59 Fraction: 3E-05
her in the 59 Fraction: 3E-05
him into the 59 Fraction: 3E-05
i asked him 59 Fraction: 3E-05
i might have 59 Fraction: 3E-05
i think it 59 Fraction: 3E-05
i thought of 59 Fraction: 3E-05
if they were 59 Fraction: 3E-05
in the way 59 Fraction: 3E-05
out at the 59 Fraction: 3E-05
the direction of 59 Fraction: 3E-05
the king of 59 Fraction: 3E-05
the subject of 59 Fraction: 3E-05
to be at 59 Fraction: 3E-05
to make it 59 Fraction: 3E-05
what she had 59 Fraction: 3E-05
whats the matter 59 Fraction: 3E-05
when i got 59 Fraction: 3E-05
when i saw 59 Fraction: 3E-05
you have a 59 Fraction: 3E-05
a part of 58 Fraction: 2E-05
am going to 58 Fraction: 2E-05
and the same 58 Fraction: 2E-05
and told him 58 Fraction: 2E-05
any of the 58 Fraction: 2E-05
as he said 58 Fraction: 2E-05
at the head 58 Fraction: 2E-05
at the top 58 Fraction: 2E-05
but he did 58 Fraction: 2E-05
but she was 58 Fraction: 2E-05
going to the 58 Fraction: 2E-05
he sat down 58 Fraction: 2E-05
he saw the 58 Fraction: 2E-05
him as he 58 Fraction: 2E-05
his face was 58 Fraction: 2E-05
i came to 58 Fraction: 2E-05
i had heard 58 Fraction: 2E-05
if you like 58 Fraction: 2E-05
in my own 58 Fraction: 2E-05
is it not 58 Fraction: 2E-05
man in the 58 Fraction: 2E-05
me that he 58 Fraction: 2E-05
of the river 58 Fraction: 2E-05
she is a 58 Fraction: 2E-05
that all the 58 Fraction: 2E-05
that i shall 58 Fraction: 2E-05
the first to 58 Fraction: 2E-05
the heart of 58 Fraction: 2E-05
the object of 58 Fraction: 2E-05
to know that 58 Fraction: 2E-05
to say something 58 Fraction: 2E-05
up with a 58 Fraction: 2E-05
where are you 58 Fraction: 2E-05
with a look 58 Fraction: 2E-05
with his head 58 Fraction: 2E-05
an expression of 57 Fraction: 2E-05
and as it 57 Fraction: 2E-05
at me and 57 Fraction: 2E-05
down the river 57 Fraction: 2E-05
glad to see 57 Fraction: 2E-05
had never been 57 Fraction: 2E-05
he must have 57 Fraction: 2E-05
him in his 57 Fraction: 2E-05
