the 137487 Fraction: 0,05229
and 97757 Fraction: 0,03718
to 71776 Fraction: 0,0273
of 66036 Fraction: 0,02511
a 55771 Fraction: 0,02121
i 49917 Fraction: 0,01898
in 41497 Fraction: 0,01578
he 37652 Fraction: 0,01432
that 34875 Fraction: 0,01326
was 34221 Fraction: 0,01301
it 33299 Fraction: 0,01266
his 28018 Fraction: 0,01066
you 26628 Fraction: 0,01013
with 23172 Fraction: 0,00881
her 21415 Fraction: 0,00814
had 21399 Fraction: 0,00814
as 20972 Fraction: 0,00798
for 19797 Fraction: 0,00753
but 18759 Fraction: 0,00713
at 18591 Fraction: 0,00707
not 18354 Fraction: 0,00698
on 16631 Fraction: 0,00632
him 16549 Fraction: 0,00629
she 16528 Fraction: 0,00629
is 16382 Fraction: 0,00623
my 14993 Fraction: 0,0057
be 14302 Fraction: 0,00544
me 14112 Fraction: 0,00537
all 13242 Fraction: 0,00504
have 12920 Fraction: 0,00491
so 12038 Fraction: 0,00458
said 10969 Fraction: 0,00417
by 10594 Fraction: 0,00403
this 10162 Fraction: 0,00386
from 10114 Fraction: 0,00385
they 9937 Fraction: 0,00378
were 9574 Fraction: 0,00364
what 9332 Fraction: 0,00355
one 8989 Fraction: 0,00342
which 8944 Fraction: 0,0034
there 8857 Fraction: 0,00337
when 8689 Fraction: 0,0033
no 8250 Fraction: 0,00314
if 7923 Fraction: 0,00301
we 7716 Fraction: 0,00293
up 7413 Fraction: 0,00282
out 7404 Fraction: 0,00282
would 7394 Fraction: 0,00281
or 7116 Fraction: 0,00271
them 7097 Fraction: 0,0027
an 7016 Fraction: 0,00267
been 6845 Fraction: 0,0026
are 6832 Fraction: 0,0026
then 6534 Fraction: 0,00248
who 6529 Fraction: 0,00248
now 6356 Fraction: 0,00242
do 6156 Fraction: 0,00234
will 6060 Fraction: 0,0023
could 6056 Fraction: 0,0023
your 5819 Fraction: 0,00221
their 5555 Fraction: 0,00211
into 5421 Fraction: 0,00206
more 5304 Fraction: 0,00202
did 5075 Fraction: 0,00193
very 5057 Fraction: 0,00192
some 5031 Fraction: 0,00191
about 4715 Fraction: 0,00179
like 4675 Fraction: 0,00178
man 4625 Fraction: 0,00176
little 4585 Fraction: 0,00174
time 4540 Fraction: 0,00173
only 4409 Fraction: 0,00168
its 4303 Fraction: 0,00164
see 4292 Fraction: 0,00163
know 4270 Fraction: 0,00162
how 4204 Fraction: 0,0016
down 4194 Fraction: 0,0016
before 3979 Fraction: 0,00151
well 3979 Fraction: 0,00151
come 3891 Fraction: 0,00148
over 3845 Fraction: 0,00146
than 3653 Fraction: 0,00139
go 3649 Fraction: 0,00139
again 3631 Fraction: 0,00138
has 3582 Fraction: 0,00136
old 3571 Fraction: 0,00136
am 3567 Fraction: 0,00136
went 3548 Fraction: 0,00135
after 3435 Fraction: 0,00131
such 3432 Fraction: 0,00131
must 3329 Fraction: 0,00127
any 3306 Fraction: 0,00126
came 3281 Fraction: 0,00125
should 3226 Fraction: 0,00123
good 3199 Fraction: 0,00122
never 3195 Fraction: 0,00122
mister 3180 Fraction: 0,00121
other 3132 Fraction: 0,00119
himself 3105 Fraction: 0,00118
can 3093 Fraction: 0,00118
much 3080 Fraction: 0,00117
upon 3026 Fraction: 0,00115
away 3009 Fraction: 0,00114
say 3004 Fraction: 0,00114
made 2988 Fraction: 0,00114
two 2946 Fraction: 0,00112
here 2932 Fraction: 0,00112
way 2900 Fraction: 0,0011
too 2883 Fraction: 0,0011
us 2859 Fraction: 0,00109
thought 2823 Fraction: 0,00107
eyes 2817 Fraction: 0,00107
long 2812 Fraction: 0,00107
looked 2806 Fraction: 0,00107
where 2770 Fraction: 0,00105
our 2754 Fraction: 0,00105
face 2739 Fraction: 0,00104
own 2730 Fraction: 0,00104
dont 2682 Fraction: 0,00102
day 2647 Fraction: 0,00101
back 2634 Fraction: 0,001
first 2631 Fraction: 0,001
think 2609 Fraction: 0,00099
miss 2588 Fraction: 0,00098
still 2586 Fraction: 0,00098
these 2526 Fraction: 0,00096
may 2525 Fraction: 0,00096
hand 2520 Fraction: 0,00096
though 2517 Fraction: 0,00096
nothing 2445 Fraction: 0,00093
shall 2444 Fraction: 0,00093
just 2414 Fraction: 0,00092
seemed 2393 Fraction: 0,00091
head 2372 Fraction: 0,0009
room 2366 Fraction: 0,0009
might 2358 Fraction: 0,0009
off 2349 Fraction: 0,00089
look 2332 Fraction: 0,00089
last 2329 Fraction: 0,00089
life 2308 Fraction: 0,00088
without 2279 Fraction: 0,00087
saw 2274 Fraction: 0,00086
even 2249 Fraction: 0,00086
got 2226 Fraction: 0,00085
great 2226 Fraction: 0,00085
took 2222 Fraction: 0,00085
something 2214 Fraction: 0,00084
being 2206 Fraction: 0,00084
prince 2180 Fraction: 0,00083
yet 2180 Fraction: 0,00083
why 2178 Fraction: 0,00083
once 2170 Fraction: 0,00083
through 2162 Fraction: 0,00082
tell 2157 Fraction: 0,00082
take 2146 Fraction: 0,00082
make 2137 Fraction: 0,00081
those 2137 Fraction: 0,00081
get 2132 Fraction: 0,00081
asked 2110 Fraction: 0,0008
another 2035 Fraction: 0,00077
let 2030 Fraction: 0,00077
men 2027 Fraction: 0,00077
most 2015 Fraction: 0,00077
yes 1995 Fraction: 0,00076
every 1988 Fraction: 0,00076
while 1978 Fraction: 0,00075
right 1913 Fraction: 0,00073
same 1904 Fraction: 0,00072
heard 1899 Fraction: 0,00072
left 1892 Fraction: 0,00072
always 1886 Fraction: 0,00072
young 1884 Fraction: 0,00072
began 1876 Fraction: 0,00071
ever 1875 Fraction: 0,00071
felt 1854 Fraction: 0,00071
put 1852 Fraction: 0,0007
door 1846 Fraction: 0,0007
because 1845 Fraction: 0,0007
night 1833 Fraction: 0,0007
house 1822 Fraction: 0,00069
pierre 1785 Fraction: 0,00068
dear 1774 Fraction: 0,00067
people 1767 Fraction: 0,00067
going 1750 Fraction: 0,00067
quite 1737 Fraction: 0,00066
done 1706 Fraction: 0,00065
round 1668 Fraction: 0,00063
found 1663 Fraction: 0,00063
told 1648 Fraction: 0,00063
soon 1643 Fraction: 0,00062
myself 1615 Fraction: 0,00061
many 1597 Fraction: 0,00061
looking 1586 Fraction: 0,0006
knew 1582 Fraction: 0,0006
under 1581 Fraction: 0,0006
give 1577 Fraction: 0,0006
place 1555 Fraction: 0,00059
mind 1533 Fraction: 0,00058
hands 1523 Fraction: 0,00058
moment 1497 Fraction: 0,00057
things 1495 Fraction: 0,00057
oh 1488 Fraction: 0,00057
three 1486 Fraction: 0,00057
turned 1484 Fraction: 0,00056
seen 1481 Fraction: 0,00056
cried 1477 Fraction: 0,00056
thing 1468 Fraction: 0,00056
love 1463 Fraction: 0,00056
whole 1453 Fraction: 0,00055
heart 1452 Fraction: 0,00055
having 1434 Fraction: 0,00055
better 1420 Fraction: 0,00054
want 1420 Fraction: 0,00054
home 1414 Fraction: 0,00054
stood 1403 Fraction: 0,00053
father 1392 Fraction: 0,00053
mother 1389 Fraction: 0,00053
both 1387 Fraction: 0,00053
new 1356 Fraction: 0,00052
sat 1353 Fraction: 0,00051
herself 1330 Fraction: 0,00051
anything 1329 Fraction: 0,00051
side 1302 Fraction: 0,0005
voice 1259 Fraction: 0,00048
jo 1254 Fraction: 0,00048
ill 1249 Fraction: 0,00048
till 1240 Fraction: 0,00047
gave 1217 Fraction: 0,00046
whom 1214 Fraction: 0,00046
morning 1203 Fraction: 0,00046
words 1186 Fraction: 0,00045
suddenly 1182 Fraction: 0,00045
sir 1180 Fraction: 0,00045
far 1163 Fraction: 0,00044
poor 1161 Fraction: 0,00044
against 1150 Fraction: 0,00044
find 1140 Fraction: 0,00043
everything 1123 Fraction: 0,00043
world 1105 Fraction: 0,00042
says 1100 Fraction: 0,00042
word 1095 Fraction: 0,00042
woman 1092 Fraction: 0,00042
natásha 1091 Fraction: 0,00041
white 1085 Fraction: 0,00041
few 1082 Fraction: 0,00041
almost 1078 Fraction: 0,00041
each 1073 Fraction: 0,00041
gone 1070 Fraction: 0,00041
enough 1069 Fraction: 0,00041
french 1063 Fraction: 0,0004
work 1061 Fraction: 0,0004
light 1058 Fraction: 0,0004
between 1055 Fraction: 0,0004
friend 1054 Fraction: 0,0004
set 1050 Fraction: 0,0004
andrew 1044 Fraction: 0,0004
princess 1026 Fraction: 0,00039
does 1022 Fraction: 0,00039
nor 1020 Fraction: 0,00039
called 1014 Fraction: 0,00039
years 1013 Fraction: 0,00039
along 1011 Fraction: 0,00038
however 1009 Fraction: 0,00038
behind 1008 Fraction: 0,00038
answered 997 Fraction: 0,00038
brought 996 Fraction: 0,00038
chapter 993 Fraction: 0,00038
part 986 Fraction: 0,00037
perhaps 983 Fraction: 0,00037
next 979 Fraction: 0,00037
hear 975 Fraction: 0,00037
rather 972 Fraction: 0,00037
god 968 Fraction: 0,00037
lay 959 Fraction: 0,00036
keep 958 Fraction: 0,00036
passed 958 Fraction: 0,00036
alone 955 Fraction: 0,00036
days 954 Fraction: 0,00036
thats 952 Fraction: 0,00036
course 941 Fraction: 0,00036
cannot 938 Fraction: 0,00036
together 933 Fraction: 0,00035
help 931 Fraction: 0,00035
table 931 Fraction: 0,00035
air 930 Fraction: 0,00035
speak 930 Fraction: 0,00035
understand 925 Fraction: 0,00035
half 924 Fraction: 0,00035
believe 922 Fraction: 0,00035
kind 921 Fraction: 0,00035
name 921 Fraction: 0,00035
leave 919 Fraction: 0,00035
among 917 Fraction: 0,00035
whether 915 Fraction: 0,00035
others 906 Fraction: 0,00034
taken 903 Fraction: 0,00034
already 901 Fraction: 0,00034
end 899 Fraction: 0,00034
whale 899 Fraction: 0,00034
wife 894 Fraction: 0,00034
since 887 Fraction: 0,00034
fire 886 Fraction: 0,00034
really 885 Fraction: 0,00034
wish 884 Fraction: 0,00034
child 880 Fraction: 0,00033
full 879 Fraction: 0,00033
indeed 878 Fraction: 0,00033
also 876 Fraction: 0,00033
coming 876 Fraction: 0,00033
open 867 Fraction: 0,00033
count 865 Fraction: 0,00033
matter 864 Fraction: 0,00033
strange 863 Fraction: 0,00033
lady 862 Fraction: 0,00033
letter 859 Fraction: 0,00033
best 851 Fraction: 0,00032
ask 848 Fraction: 0,00032
feeling 843 Fraction: 0,00032
near 841 Fraction: 0,00032
mary 838 Fraction: 0,00032
smile 822 Fraction: 0,00031
hope 821 Fraction: 0,00031
death 818 Fraction: 0,00031
times 814 Fraction: 0,00031
feel 810 Fraction: 0,00031
bed 808 Fraction: 0,00031
often 808 Fraction: 0,00031
evening 806 Fraction: 0,00031
dark 798 Fraction: 0,0003
general 797 Fraction: 0,0003
money 793 Fraction: 0,0003
small 792 Fraction: 0,0003
read 786 Fraction: 0,0003
ran 782 Fraction: 0,0003
sure 782 Fraction: 0,0003
wanted 780 Fraction: 0,0003
happy 779 Fraction: 0,0003
talk 778 Fraction: 0,0003
sister 777 Fraction: 0,0003
boy 776 Fraction: 0,0003
rest 774 Fraction: 0,00029
black 770 Fraction: 0,00029
towards 765 Fraction: 0,00029
water 763 Fraction: 0,00029
hair 757 Fraction: 0,00029
kept 749 Fraction: 0,00028
cant 744 Fraction: 0,00028
fell 739 Fraction: 0,00028
around 738 Fraction: 0,00028
sort 737 Fraction: 0,00028
window 736 Fraction: 0,00028
sometimes 735 Fraction: 0,00028
girl 734 Fraction: 0,00028
yourself 733 Fraction: 0,00028
dead 731 Fraction: 0,00028
business 730 Fraction: 0,00028
army 726 Fraction: 0,00028
im 724 Fraction: 0,00028
raskolnikov 722 Fraction: 0,00027
mr 719 Fraction: 0,00027
saying 719 Fraction: 0,00027
true 717 Fraction: 0,00027
rostóv 715 Fraction: 0,00027
moscow 714 Fraction: 0,00027
replied 714 Fraction: 0,00027
whose 714 Fraction: 0,00027
given 713 Fraction: 0,00027
present 713 Fraction: 0,00027
returned 707 Fraction: 0,00027
question 699 Fraction: 0,00027
joe 695 Fraction: 0,00026
family 693 Fraction: 0,00026
answer 689 Fraction: 0,00026
elizabeth 688 Fraction: 0,00026
case 686 Fraction: 0,00026
held 681 Fraction: 0,00026
king 681 Fraction: 0,00026
used 681 Fraction: 0,00026
hour 680 Fraction: 0,00026
lost 680 Fraction: 0,00026
order 677 Fraction: 0,00026
ready 675 Fraction: 0,00026
certain 673 Fraction: 0,00026
else 668 Fraction: 0,00025
fear 665 Fraction: 0,00025
hard 665 Fraction: 0,00025
thou 664 Fraction: 0,00025
sent 662 Fraction: 0,00025
within 661 Fraction: 0,00025
either 657 Fraction: 0,00025
became 656 Fraction: 0,00025
doctor 656 Fraction: 0,00025
wont 656 Fraction: 0,00025
tried 653 Fraction: 0,00025
mean 652 Fraction: 0,00025
arms 650 Fraction: 0,00025
taking 648 Fraction: 0,00025
themselves 648 Fraction: 0,00025
added 647 Fraction: 0,00025
less 646 Fraction: 0,00025
least 642 Fraction: 0,00024
pretty 639 Fraction: 0,00024
opened 638 Fraction: 0,00024
soul 638 Fraction: 0,00024
lord 637 Fraction: 0,00024
jane 636 Fraction: 0,00024
afraid 635 Fraction: 0,00024
feet 635 Fraction: 0,00024
spoke 633 Fraction: 0,00024
meg 632 Fraction: 0,00024
stopped 630 Fraction: 0,00024
idea 628 Fraction: 0,00024
nicholas 628 Fraction: 0,00024
town 628 Fraction: 0,00024
high 625 Fraction: 0,00024
sea 625 Fraction: 0,00024
large 624 Fraction: 0,00024
live 624 Fraction: 0,00024
power 624 Fraction: 0,00024
children 622 Fraction: 0,00024
fellow 619 Fraction: 0,00024
turn 618 Fraction: 0,00024
expression 617 Fraction: 0,00023
remember 617 Fraction: 0,00023
manner 616 Fraction: 0,00023
call 612 Fraction: 0,00023
arm 608 Fraction: 0,00023
care 608 Fraction: 0,00023
rose 605 Fraction: 0,00023
cold 604 Fraction: 0,00023
standing 602 Fraction: 0,00023
close 600 Fraction: 0,00023
friends 597 Fraction: 0,00023
during 596 Fraction: 0,00023
sitting 596 Fraction: 0,00023
short 595 Fraction: 0,00023
son 595 Fraction: 0,00023
state 595 Fraction: 0,00023
front 592 Fraction: 0,00023
happened 590 Fraction: 0,00022
known 590 Fraction: 0,00022
thus 589 Fraction: 0,00022
sound 586 Fraction: 0,00022
glad 585 Fraction: 0,00022
point 584 Fraction: 0,00022
sleep 584 Fraction: 0,00022
until 583 Fraction: 0,00022
reason 582 Fraction: 0,00022
amy 581 Fraction: 0,00022
ah 580 Fraction: 0,00022
four 577 Fraction: 0,00022
laid 577 Fraction: 0,00022
hold 576 Fraction: 0,00022
itself 568 Fraction: 0,00022
lips 568 Fraction: 0,00022
sight 568 Fraction: 0,00022
didnt 563 Fraction: 0,00021
bad 562 Fraction: 0,00021
making 560 Fraction: 0,00021
show 560 Fraction: 0,00021
gentleman 559 Fraction: 0,00021
doing 556 Fraction: 0,00021
emperor 556 Fraction: 0,00021
appeared 555 Fraction: 0,00021
fine 554 Fraction: 0,00021
run 551 Fraction: 0,00021
several 551 Fraction: 0,00021
ought 548 Fraction: 0,00021
de 547 Fraction: 0,00021
laurie 546 Fraction: 0,00021
red 542 Fraction: 0,00021
seeing 542 Fraction: 0,00021
above 541 Fraction: 0,00021
across 540 Fraction: 0,00021
country 539 Fraction: 0,0002
husband 539 Fraction: 0,0002
try 539 Fraction: 0,0002
followed 538 Fraction: 0,0002
longer 537 Fraction: 0,0002
struck 534 Fraction: 0,0002
walked 534 Fraction: 0,0002
met 533 Fraction: 0,0002
entered 532 Fraction: 0,0002
doubt 531 Fraction: 0,0002
girls 531 Fraction: 0,0002
received 530 Fraction: 0,0002
body 528 Fraction: 0,0002
second 527 Fraction: 0,0002
street 527 Fraction: 0,0002
therefore 527 Fraction: 0,0002
road 526 Fraction: 0,0002
brother 523 Fraction: 0,0002
evidently 522 Fraction: 0,0002
eye 522 Fraction: 0,0002
late 521 Fraction: 0,0002
minute 520 Fraction: 0,0002
thousand 519 Fraction: 0,0002
women 517 Fraction: 0,0002
daughter 516 Fraction: 0,0002
horse 515 Fraction: 0,0002
possible 515 Fraction: 0,0002
continued 512 Fraction: 0,00019
fact 511 Fraction: 0,00019
forward 511 Fraction: 0,00019
silence 511 Fraction: 0,00019
turning 511 Fraction: 0,00019
use 511 Fraction: 0,00019
hardly 510 Fraction: 0,00019
ye 510 Fraction: 0,00019
position 508 Fraction: 0,00019
ship 508 Fraction: 0,00019
ive 507 Fraction: 0,00019
pleasure 507 Fraction: 0,00019
beautiful 504 Fraction: 0,00019
need 504 Fraction: 0,00019
strong 503 Fraction: 0,00019
nature 502 Fraction: 0,00019
become 500 Fraction: 0,00019
five 500 Fraction: 0,00019
talking 500 Fraction: 0,00019
seem 498 Fraction: 0,00019
dinner 497 Fraction: 0,00019
mine 497 Fraction: 0,00019
countess 496 Fraction: 0,00019
able 495 Fraction: 0,00019
past 495 Fraction: 0,00019
bring 494 Fraction: 0,00019
soldiers 493 Fraction: 0,00019
change 487 Fraction: 0,00019
moved 487 Fraction: 0,00019
napoleon 487 Fraction: 0,00019
low 486 Fraction: 0,00018
minutes 486 Fraction: 0,00018
person 486 Fraction: 0,00018
chair 485 Fraction: 0,00018
russian 485 Fraction: 0,00018
blood 484 Fraction: 0,00018
certainly 483 Fraction: 0,00018
john 483 Fraction: 0,00018
trying 483 Fraction: 0,00018
ago 482 Fraction: 0,00018
wished 482 Fraction: 0,00018
tears 478 Fraction: 0,00018
captain 477 Fraction: 0,00018
officer 477 Fraction: 0,00018
remained 477 Fraction: 0,00018
drew 476 Fraction: 0,00018
suppose 476 Fraction: 0,00018
horses 474 Fraction: 0,00018
silent 472 Fraction: 0,00018
corner 471 Fraction: 0,00018
free 465 Fraction: 0,00018
human 465 Fraction: 0,00018
ten 465 Fraction: 0,00018
thinking 464 Fraction: 0,00018
trouble 464 Fraction: 0,00018
deep 463 Fraction: 0,00018
ground 462 Fraction: 0,00018
sun 462 Fraction: 0,00018
terrible 462 Fraction: 0,00018
clear 461 Fraction: 0,00018
getting 458 Fraction: 0,00017
holmes 457 Fraction: 0,00017
hundred 457 Fraction: 0,00017
please 457 Fraction: 0,00017
quiet 457 Fraction: 0,00017
seems 456 Fraction: 0,00017
means 455 Fraction: 0,00017
beside 452 Fraction: 0,00017
river 452 Fraction: 0,00017
besides 451 Fraction: 0,00017
pale 451 Fraction: 0,00017
ones 449 Fraction: 0,00017
return 449 Fraction: 0,00017
wild 449 Fraction: 0,00017
different 446 Fraction: 0,00017
kutúzov 445 Fraction: 0,00017
wait 441 Fraction: 0,00017
conversation 439 Fraction: 0,00017
truth 438 Fraction: 0,00017
stay 437 Fraction: 0,00017
thoughts 437 Fraction: 0,00017
tom 437 Fraction: 0,00017
cut 434 Fraction: 0,00017
year 432 Fraction: 0,00016
sit 431 Fraction: 0,00016
subject 431 Fraction: 0,00016
speaking 430 Fraction: 0,00016
dress 428 Fraction: 0,00016
bear 427 Fraction: 0,00016
comes 427 Fraction: 0,00016
married 427 Fraction: 0,00016
hours 425 Fraction: 0,00016
ahab 422 Fraction: 0,00016
loved 422 Fraction: 0,00016
pass 422 Fraction: 0,00016
book 421 Fraction: 0,00016
crowd 420 Fraction: 0,00016
straight 420 Fraction: 0,00016
don't 419 Fraction: 0,00016
march 419 Fraction: 0,00016
impossible 418 Fraction: 0,00016
tone 417 Fraction: 0,00016
stand 416 Fraction: 0,00016
battle 413 Fraction: 0,00016
beth 413 Fraction: 0,00016
none 412 Fraction: 0,00016
sense 412 Fraction: 0,00016
big 411 Fraction: 0,00016
heavy 411 Fraction: 0,00016
sónya 411 Fraction: 0,00016
cause 410 Fraction: 0,00016
grew 410 Fraction: 0,00016
neither 410 Fraction: 0,00016
steps 410 Fraction: 0,00016
laughed 409 Fraction: 0,00016
afterwards 407 Fraction: 0,00015
quickly 407 Fraction: 0,00015
living 406 Fraction: 0,00015
usual 406 Fraction: 0,00015
attention 405 Fraction: 0,00015
blue 405 Fraction: 0,00015
carried 405 Fraction: 0,00015
dorian 405 Fraction: 0,00015
everyone 405 Fraction: 0,00015
hes 403 Fraction: 0,00015
repeated 402 Fraction: 0,00015
showed 401 Fraction: 0,00015
line 399 Fraction: 0,00015
story 398 Fraction: 0,00015
strength 398 Fraction: 0,00015
meet 397 Fraction: 0,00015
master 395 Fraction: 0,00015
wind 394 Fraction: 0,00015
account 393 Fraction: 0,00015
pip 393 Fraction: 0,00015
real 393 Fraction: 0,00015
beyond 391 Fraction: 0,00015
boat 391 Fraction: 0,00015
walk 391 Fraction: 0,00015
mouth 389 Fraction: 0,00015
necessary 389 Fraction: 0,00015
war 389 Fraction: 0,00015
anyone 388 Fraction: 0,00015
interest 387 Fraction: 0,00015
shouted 386 Fraction: 0,00015
third 386 Fraction: 0,00015
asleep 385 Fraction: 0,00015
ladies 385 Fraction: 0,00015
reached 385 Fraction: 0,00015
waiting 385 Fraction: 0,00015
later 383 Fraction: 0,00015
happiness 382 Fraction: 0,00015
noticed 380 Fraction: 0,00014
secret 380 Fraction: 0,00014
immediately 379 Fraction: 0,00014
character 378 Fraction: 0,00014
earth 378 Fraction: 0,00014
faces 378 Fraction: 0,00014
pocket 378 Fraction: 0,00014
except 377 Fraction: 0,00014
feelings 377 Fraction: 0,00014
toward 377 Fraction: 0,00014
cry 376 Fraction: 0,00014
write 376 Fraction: 0,00014
company 374 Fraction: 0,00014
darcy 372 Fraction: 0,00014
whatever 372 Fraction: 0,00014
shook 371 Fraction: 0,00014
watch 371 Fraction: 0,00014
led 370 Fraction: 0,00014
chance 369 Fraction: 0,00014
knows 369 Fraction: 0,00014
lived 369 Fraction: 0,00014
sonia 369 Fraction: 0,00014
theres 369 Fraction: 0,00014
smiled 368 Fraction: 0,00014
thank 368 Fraction: 0,00014
didn't 367 Fraction: 0,00014
laugh 367 Fraction: 0,00014
died 365 Fraction: 0,00014
everybody 365 Fraction: 0,00014
die 364 Fraction: 0,00014
whales 364 Fraction: 0,00014
denísov 363 Fraction: 0,00014
understood 363 Fraction: 0,00014
chief 362 Fraction: 0,00014
especially 361 Fraction: 0,00014
broken 360 Fraction: 0,00014
paper 360 Fraction: 0,00014
raised 360 Fraction: 0,00014
running 360 Fraction: 0,00014
early 358 Fraction: 0,00014
foot 357 Fraction: 0,00014
hester 357 Fraction: 0,00014
instant 357 Fraction: 0,00014
deal 356 Fraction: 0,00014
lying 356 Fraction: 0,00014
wonder 356 Fraction: 0,00014
further 355 Fraction: 0,00014
play 355 Fraction: 0,00014
aunt 354 Fraction: 0,00013
started 354 Fraction: 0,00013
drawing 353 Fraction: 0,00013
fast 353 Fraction: 0,00013
talked 353 Fraction: 0,00013
uncle 352 Fraction: 0,00013
fixed 351 Fraction: 0,00013
wall 350 Fraction: 0,00013
expected 349 Fraction: 0,00013
jim 347 Fraction: 0,00013
society 346 Fraction: 0,00013
killed 344 Fraction: 0,00013
officers 344 Fraction: 0,00013
opinion 344 Fraction: 0,00013
simply 344 Fraction: 0,00013
slowly 344 Fraction: 0,00013
london 342 Fraction: 0,00013
purpose 342 Fraction: 0,00013
surprise 342 Fraction: 0,00013
enemy 341 Fraction: 0,00013
hat 341 Fraction: 0,00013
merely 341 Fraction: 0,00013
news 341 Fraction: 0,00013
garden 340 Fraction: 0,00013
listened 340 Fraction: 0,00013
object 340 Fraction: 0,00013
carriage 339 Fraction: 0,00013
eat 338 Fraction: 0,00013
forget 338 Fraction: 0,00013
step 338 Fraction: 0,00013
action 336 Fraction: 0,00013
easy 336 Fraction: 0,00013
lorry 336 Fraction: 0,00013
natural 336 Fraction: 0,00013
spirit 336 Fraction: 0,00013
wood 336 Fraction: 0,00013
st 335 Fraction: 0,00013
bright 334 Fraction: 0,00013
pleasant 334 Fraction: 0,00013
thee 334 Fraction: 0,00013
village 334 Fraction: 0,00013
glass 333 Fraction: 0,00013
van 333 Fraction: 0,00013
sorry 332 Fraction: 0,00013
beauty 331 Fraction: 0,00013
meant 331 Fraction: 0,00013
broke 330 Fraction: 0,00013
figure 330 Fraction: 0,00013
liked 330 Fraction: 0,00013
nearly 330 Fraction: 0,00013
duty 329 Fraction: 0,00013
gold 329 Fraction: 0,00013
fall 328 Fraction: 0,00012
floor 328 Fraction: 0,00012
send 328 Fraction: 0,00012
threw 328 Fraction: 0,00012
wrong 328 Fraction: 0,00012
yesterday 328 Fraction: 0,00012
caught 327 Fraction: 0,00012
coat 327 Fraction: 0,00012
fancy 326 Fraction: 0,00012
presence 326 Fraction: 0,00012
holding 325 Fraction: 0,00012
beginning 324 Fraction: 0,00012
closed 323 Fraction: 0,00012
joy 323 Fraction: 0,00012
sisters 322 Fraction: 0,00012
six 322 Fraction: 0,00012
form 321 Fraction: 0,00012
razumihin 321 Fraction: 0,00012
stop 321 Fraction: 0,00012
gray 320 Fraction: 0,00012
peace 320 Fraction: 0,00012
observed 319 Fraction: 0,00012
common 318 Fraction: 0,00012
sudden 318 Fraction: 0,00012
sake 317 Fraction: 0,00012
view 317 Fraction: 0,00012
reply 316 Fraction: 0,00012
thy 316 Fraction: 0,00012
gentlemen 315 Fraction: 0,00012
considered 314 Fraction: 0,00012
fresh 314 Fraction: 0,00012
listen 314 Fraction: 0,00012
clothes 313 Fraction: 0,00012
leaving 313 Fraction: 0,00012
rochester 312 Fraction: 0,00012
hall 311 Fraction: 0,00012
shut 311 Fraction: 0,00012
fathers 310 Fraction: 0,00012
thin 310 Fraction: 0,00012
rich 309 Fraction: 0,00012
sweet 309 Fraction: 0,00012
changed 308 Fraction: 0,00012
distance 308 Fraction: 0,00012
laughing 307 Fraction: 0,00012
commander 306 Fraction: 0,00012
remembered 306 Fraction: 0,00012
whispered 306 Fraction: 0,00012
church 305 Fraction: 0,00012
effect 305 Fraction: 0,00012
former 305 Fraction: 0,00012
party 305 Fraction: 0,00012
rode 305 Fraction: 0,00012
ain't 304 Fraction: 0,00012
force 304 Fraction: 0,00012
looks 304 Fraction: 0,00012
giving 302 Fraction: 0,00011
dounia 300 Fraction: 0,00011
glanced 300 Fraction: 0,00011
handsome 300 Fraction: 0,00011
mans 300 Fraction: 0,00011
desire 299 Fraction: 0,00011
notice 299 Fraction: 0,00011
oclock 299 Fraction: 0,00011
orders 299 Fraction: 0,00011
smiling 299 Fraction: 0,00011
seven 298 Fraction: 0,00011
danger 297 Fraction: 0,00011
helsing 297 Fraction: 0,00011
land 297 Fraction: 0,00011
frightened 296 Fraction: 0,00011
petersburg 296 Fraction: 0,00011
spite 296 Fraction: 0,00011
anna 295 Fraction: 0,00011
bennet 295 Fraction: 0,00011
bit 295 Fraction: 0,00011
shoulder 295 Fraction: 0,00011
arrived 294 Fraction: 0,00011
warn't 294 Fraction: 0,00011
movement 293 Fraction: 0,00011
placed 293 Fraction: 0,00011
quick 293 Fraction: 0,00011
save 293 Fraction: 0,00011
instead 292 Fraction: 0,00011
study 292 Fraction: 0,00011
begin 291 Fraction: 0,00011
borís 291 Fraction: 0,00011
age 290 Fraction: 0,00011
green 290 Fraction: 0,00011
herbert 290 Fraction: 0,00011
length 290 Fraction: 0,00011
scarcely 290 Fraction: 0,00011
angry 289 Fraction: 0,00011
dare 289 Fraction: 0,00011
pain 289 Fraction: 0,00011
service 289 Fraction: 0,00011
week 289 Fraction: 0,00011
wrote 289 Fraction: 0,00011
dressed 288 Fraction: 0,00011
dropped 288 Fraction: 0,00011
months 288 Fraction: 0,00011
fair 287 Fraction: 0,00011
passing 287 Fraction: 0,00011
glance 286 Fraction: 0,00011
letters 286 Fraction: 0,00011
appearance 285 Fraction: 0,00011
knowing 285 Fraction: 0,00011
middle 285 Fraction: 0,00011
sad 285 Fraction: 0,00011
dólokhov 284 Fraction: 0,00011
marry 284 Fraction: 0,00011
drink 283 Fraction: 0,00011
madame 283 Fraction: 0,00011
mothers 283 Fraction: 0,00011
marriage 282 Fraction: 0,00011
single 281 Fraction: 0,00011
surprised 281 Fraction: 0,00011
tea 281 Fraction: 0,00011
defarge 280 Fraction: 0,00011
probably 280 Fraction: 0,00011
below 278 Fraction: 0,00011
calm 278 Fraction: 0,00011
filled 278 Fraction: 0,00011
someone 278 Fraction: 0,00011
circumstances 277 Fraction: 0,00011
quietly 277 Fraction: 0,00011
rushed 277 Fraction: 0,00011
consider 276 Fraction: 0,0001
fingers 276 Fraction: 0,0001
history 276 Fraction: 0,0001
putting 276 Fraction: 0,0001
youll 276 Fraction: 0,0001
act 275 Fraction: 0,0001
begun 275 Fraction: 0,0001
sky 275 Fraction: 0,0001
dreadful 274 Fraction: 0,0001
duke 274 Fraction: 0,0001
pleased 274 Fraction: 0,0001
questions 274 Fraction: 0,0001
troops 274 Fraction: 0,0001
henry 273 Fraction: 0,0001
city 272 Fraction: 0,0001
petrovitch 272 Fraction: 0,0001
smoke 272 Fraction: 0,0001
touched 272 Fraction: 0,0001
whats 271 Fraction: 0,0001
neck 270 Fraction: 0,0001
nice 270 Fraction: 0,0001
pity 270 Fraction: 0,0001
fortune 269 Fraction: 0,0001
kissed 269 Fraction: 0,0001
spoken 269 Fraction: 0,0001
art 268 Fraction: 0,0001
bent 268 Fraction: 0,0001
heaven 268 Fraction: 0,0001
outside 268 Fraction: 0,0001
settled 268 Fraction: 0,0001
exclaimed 267 Fraction: 0,0001
ivanovna 267 Fraction: 0,0001
legs 265 Fraction: 0,0001
soldier 265 Fraction: 0,0001
wouldnt 265 Fraction: 0,0001
wounded 265 Fraction: 0,0001
forth 264 Fraction: 0,0001
future 264 Fraction: 0,0001
makes 264 Fraction: 0,0001
scene 264 Fraction: 0,0001
stone 264 Fraction: 0,0001
wide 264 Fraction: 0,0001
shoulders 263 Fraction: 0,0001
written 263 Fraction: 0,0001
comfort 262 Fraction: 0,0001
important 262 Fraction: 0,0001
sick 262 Fraction: 0,0001
youre 262 Fraction: 0,0001
knowledge 261 Fraction: 0,0001
affairs 260 Fraction: 0,0001
pray 260 Fraction: 0,0001
worse 260 Fraction: 0,0001
latter 259 Fraction: 0,0001
piece 259 Fraction: 0,0001
seat 259 Fraction: 0,0001
touch 259 Fraction: 0,0001
various 259 Fraction: 0,0001
books 258 Fraction: 0,0001
twenty 258 Fraction: 0,0001
bingley 257 Fraction: 0,0001
id 257 Fraction: 0,0001
sofa 257 Fraction: 0,0001
visit 257 Fraction: 0,0001
covered 256 Fraction: 0,0001
gate 256 Fraction: 0,0001
rooms 256 Fraction: 0,0001
note 255 Fraction: 0,0001
worth 255 Fraction: 0,0001
follow 254 Fraction: 0,0001
lie 254 Fraction: 0,0001
moments 254 Fraction: 0,0001
wemmick 254 Fraction: 0,0001
wine 254 Fraction: 0,0001
drove 253 Fraction: 0,0001
o 253 Fraction: 0,0001
perfectly 253 Fraction: 0,0001
tired 253 Fraction: 0,0001
waited 253 Fraction: 0,0001
darkness 252 Fraction: 0,0001
english 252 Fraction: 0,0001
mad 252 Fraction: 0,0001
remain 252 Fraction: 0,0001
to-day 252 Fraction: 0,0001
pay 251 Fraction: 0,0001
promise 251 Fraction: 0,0001
satisfied 251 Fraction: 0,0001
youth 251 Fraction: 0,0001
reading 250 Fraction: 0,0001
allowed 249 Fraction: 9E-05
decided 249 Fraction: 9E-05
en 249 Fraction: 9E-05
forehead 249 Fraction: 9E-05
meaning 249 Fraction: 9E-05
mrs 249 Fraction: 9E-05
to-night 249 Fraction: 9E-05
expressed 248 Fraction: 9E-05
leg 248 Fraction: 9E-05
ordered 248 Fraction: 9E